{
  "pages": [
    "pages/index/index",
    "pages/videoInfo/videoInfo",
    "pages/searchVideo/searchVideo",
    "pages/userRegist/userRegist",
    "pages/chooseBgm/chooseBgm",
    "pages/userLogin/userLogin",
    "pages/mine/mine",
    "pages/report/report"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "短视频",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}